# dynamic-cronjob-scheduler

./: README.md  pom.xml
src/main/java/com/quartzschedule/automation/: AutomationApplication.java
src/main/java/com/quartzschedule/automation/config/: AutowiringSpringBeanJobFactory.java  PersistableCronTriggerFactoryBean.java  QuartzSchedulerConfig.java
src/main/java/com/quartzschedule/automation/controller/: JobController.java
src/main/java/com/quartzschedule/automation/dto/: ServerResponse.java
src/main/java/com/quartzschedule/automation/job/: CronJob.java  SimpleJob.java
src/main/java/com/quartzschedule/automation/service/: JobService.java  JobServiceImpl.java  JobUtil.java  JobsListener.java  TriggerListner.java
src/main/java/com/quartzschedule/automation/util/: ServerResponseCode.java
src/main/resources/: application.properties  data.sql
src/test/java/com/quartzschedule/automation/: AutomationApplicationTests.java
